<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="After the Fallの攻略情報です。初心者向けガイドからナイトメア攻略まで、いろいろなコツを掲載しています。">

    <title>{{ page.title }} | After the Fall 攻略</title>

    <meta property="og:title" content="{{ page.title }}">
    <meta property="og:description" content="After the Fallの攻略情報です。初心者向けガイドからナイトメア攻略まで、いろいろなコツを掲載しています。">
    <meta property="og:image" content="https://neopage.github.io/AfterTheFall/images/share.jpg">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://neopage.github.io/AfterTheFall{{ page.url }}">
    <meta name="theme-color" content="#5f4896">

    <link rel="canonical" href="https://neopage.github.io/AfterTheFall{{ page.url }}">
    <link rel="icon" href="https://neopage.github.io/AfterTheFall/favicon.ico">
    <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/yakuhanjp@3.4.1/dist/css/yakuhanjp.min.css>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Noto+Sans+JP&family=Varela+Round&display=swap');

        html, body, span, div, h1, h2, h3, p, a{
    			color: #C9D1D9;
		}

		body {
			background-color: #0D1116;
    	}

        @media screen and (min-width: 769px) {
            html {
                max-width: 680px;
            }
        }

        @media screen and (max-width: 768px) {
            html {
                max-width: 600px;
            }
        }

        html {
            margin: 0 auto;
            letter-spacing: 0.7px;
            line-height: 1.8em;
            font-family: 'Varela Round','Kosugi Maru', 'Noto Sans JP', sans-serif;
        }

        h1, h2, h3 {
            padding-bottom: 0.3em;
            border-bottom: 1px solid #333;
            line-height: 1.2em;
        }

        h2, h3{
            padding-top: 1em;
        }

        img {
            display: block;
            width: 350px;
            height: auto;
            margin: 1em 0;
        }

        a{
            color: #58A5FF;
            text-decoration: none;
        }

        a:hover {
          border-bottom: 1.5px solid #58A5FF;
        }

        .footer {
           border-top: 1px #333 solid;
           font-size: 0.8em;
           text-align: center;
           margin-top: 3em;
         }

         .copy {
           font-weight: 100;
           font-size: 0.7em;
           padding-top: 4px;
         }

    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EK8083WKCG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EK8083WKCG');
    </script>

</head>

<body>

    {{ content }}


    <h2 id="コンテンツ">コンテンツ</h2>

    <ul>
        <li><a href="/AfterTheFall">トップページ</a></li>
        <li><a href="/AfterTheFall/pages/beginner-guide">初心者向けガイド</a></li>
        <li><a href="/AfterTheFall/pages/detail-manual">操作説明</a></li>
        <li><a href="/AfterTheFall/pages/harvest-run">収穫作戦</a></li>
        <li><a href="/AfterTheFall/pages/enemy">敵</a></li>
        <li><a href="/AfterTheFall/pages/solo-nightmare">ソロ・ナイトメア攻略</a></li>
        <li><a href="/AfterTheFall/pages/weapon-item">武器・アイテム</a></li>
        <li><a href="/AfterTheFall/pages/glossary">用語</a></li>
        <li><a href="/AfterTheFall/pages/other-tips">その他</a></li>
        <li><a href="/AfterTheFall/pages/link">関連リンク</a></li>
    </ul>


<div class=footer>
    <div class=copy>&copy; 2022 neopage</div>
</div>

</body>
</html>
